{
    "java.project.referencedLibraries": [
        "launch\\lib\\cup.jar",
        "launch\\lib\\hamcrest-core-1.3.jar",
        "launch\\lib\\junit-4.13.2.jar",
        "launch\\lib\\jflex.jar"
    ],
    "java.project.sourcePaths": [
        "launch\\src"
    ],
    "java.project.outputPath": "launch\\bin",
}
